HOST='b3iodcu6rbwjbtlbqye3-mysql.services.clever-cloud.com'  
USER='uo9flsbhyjairhfr'  
PASSWORD='gLOITJoL3Mm9zi7fBVTJ'  
DATABASE='b3iodcu6rbwjbtlbqye3'  

JWT_SECRET='a093386ce0186320a67f080ee8e56faa01e78f2129a9ee98ba40800ce661a876'  
TOKEN_EXPIRY='3h'  
